ENV=development

PROJECT_NAME=wished-cities

DB_NAME=wished-cities
DB_USER=root
DB_PASSWORD=root

BACK_PORT=3001
FRONT_PORT=3000

FRONT_PROJECT_NAME=wished-cities-app
BACK_PROJECT_NAME=wished-cities-api

FRONT_GIT_URL=https://github.com/edwinvrgs/wished-cities-app.git
BACK_GIT_URL=https://github.com/edwinvrgs/wished-cities-api.git
